{
    "theme_color": "#c41122",
    "background_color": "#c41122",
    "display": "standalone",
    "scope": "/",
    "start_url": "/index.html",
    "name": "Anime.io",
    "short_name": "AIO",
    "icons": [
        {
            "src": "img/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "img/icons/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "img/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "img/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}